html {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  body {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
  }
  .wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }

  .header {
    padding-left: 120px;
    display: flex;
    height: 72px;
    align-items: center;
    justify-content: space-between;
  }

  .fone {
    z-index: 0;
    position: relative;
    shape-outside: polygon(0 0, 200% 0, 99% 40%, 1050px 510px, 0 450px);
    /*clip-path: polygon(0 0, 200% 0, 100% 390px, 1050px 510px, 0 450px);*/
    width: 100%;
    height: 650px;
    background: linear-gradient(51.71deg, #00a8f5 17.27%, #7300cb 143.9%);
  }  

  .photo-logo {
    display: flex;
    align-items: center;
  }

  .photo-logotip {
    width: 60px;
    height: auto;
  }

  .text-cv {
    color: white;
    /* background: blue; */
    font-size: 26px;
    padding-left: 40px;
  }

  .text-cv:hover {
    color:black;
  }

  .text-top {
    display: flex;
    color: white;
    padding-right: 100px;
    justify-content: space-between;
  }
  
  .text-top-padding {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    font-family: "Source Sans Pro", sans-serif;
    margin-right: 25px;
  }
  
  .text-top-padding:last-child {
    padding-right: 0;
  }
  
.button {
   padding-right: 190px;
 }
  
.text-top-padding{
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.text-top-padding:hover {
    background-size: 100% 2px;
}

.text-white {
    text-decoration: none;
    color: white;
}

.text-name {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 54px;
    color: #ffffff;
  }
  
  .text-some-about {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 19px;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #ffffff;
  }
  .avatarka {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 50px;
    text-align: center;
  }
  
  #rectangle {
    position: relative;
    box-shadow: -18px 10px 4px -20px #333, 18px 10px 4px -20px #333;
    /* box-shadow: 0 0 5px; */
   /* -webkit-box-shadow: 7px 0px 11px -7px rgba(50, 50, 50, 0.6);
      -moz-box-shadow:    7px 0px 11px -7px rgba(50, 50, 50, 0.6);
      box-shadow:         7px 0px 11px -7px rgba(50, 50, 50, 0.6);     */
    box-sizing: content-box;
    background-color: White;
    border-radius: 10px;
    width: 1229px;
    height: 273px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
  }
  
  .text-rectangle {
    text-align: center;
    padding-top: 60px;
  }

  .text-contact {
    margin: 0;
    margin-bottom: 15px;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 31px;
    /* text-align: center; */
    color: #000000;
  }
  
  .text-contact-information {
    margin: 0;
    margin-top: 20px;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #0088d3;
  }

  .included-cards {
    position: relative;
    margin: 0px 140px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin-top: 65px;
    margin-bottom: 70px;
    display: block;
    padding: 10px;
    width: 320px;
    height: 66px;
    border: 0;
  }
  
  .card-first-line {
    margin-bottom: 70px;
    margin-right: 30px;
    display: block;
    padding: 10px;
    width: 280px;
    height: 66px;
  }
  
  .card-image {
    width: 30px;
    height: 30px;
    margin-bottom: 17px;
    margin-left: 9px;
  }
  
  .card-title {
    height: 18px;
    padding: 0 9px;
    margin-bottom: 16px;
    border-left: 2px solid #0088d3;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 111%;
    color: #1b2737;
  }
  
  .card-text {
    font-family: "Source Sans Pro", sans-serif;
    margin-left: 9px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #1b2737;
  }
  .card-text-li {
    font-family: "Source Sans Pro", sans-serif;
    margin-left: -30px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #1b2737;
  }
  

  .print-assage {
    position: relative;
    display: block;
    margin: 0, 65px; 
    width: 1220px;
    height: 190px;
    
  
    background: #f5f9fc;
    border-radius: 10px;
  }
  
  .customer-Support {
    position: relative;
    display: block;
    width: 517px;
    height: 270px;
    margin: 0;
  
    background: #f5f9fc;
    border-radius: 10px;
  }
  
  .text-print-asset {
    /* position: relative; */
    margin-top: 34px;
    margin-left: 40px;
    width: 250px;
    height: 20px;
    left: 40px;
    top: 34px;
  
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 111%;
  
    color: #1b2737;
  }
  
  .text-cloud-based {
    margin-top: 14px;
    margin-left: 40px;
    width: 380px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
  
    color: #3a3f51;
  }
  
  .vector-3 {
    /* display: block; */
    /* flex-direction: row;
      justify-content: space-around; */
  
    margin-top: 22px;
    /* width: 252px; */
  }
  
  .vector-2 {
    margin-top: 6px;
  }
  
  .vector {
    margin-left: 42px;
    vertical-align: middle;
  }
  
  .text-vector {
    padding-left: 10px;
  
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
  
    color: #1b2737;
  
    flex: none;
    flex-grow: 0;
  }
  
  .width {
    width: 300px;
  }
  
  .photo-global-trade {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .rectangle-2 {
    position: relative;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    margin-top: 61px;
    margin-bottom: 100px;
  }

  .text-code {
    margin: 0;
    margin-left: 40px;
    width: 380px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #3a3f51;
  }

  .footer {
    height: 370px;
    background: #1b2737;
  }
  
  .footer-left {
    margin-left: 190px;
    padding-top: 42px;
  }
  
  .photo-book-as {
    margin-bottom: 7px;
  }
  
  .footer-photo-logo {
    position: relative;
  }
  
  .photo-text {
    position: absolute;
    margin-top: -26px;
    margin-left: 50px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-title-site {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 21px;
    margin-left: -10px;
    padding-left: 10px;
    border-left: 2px solid #0088d3;
  
    color: #ffffff;
  }
  
  .footer-text-site {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 28px;
  
    color: #ffffff;
  }
  
  .footer-content {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: 150px, 140px;
  }
  
  .footer-right {
    display: flex;
    margin-left: 269px;
    margin-top: 42px;
  }
  
  .footer-site {
    margin-right: 100px;
  }
  